.sect-services{
    margin-top: -40px;
    .card{
        box-shadow: 0 0 10px 5px rgba(206, 207, 254, 0.25);
        border-radius: 15px;
        &:hover{
            .services-icon{
                transform: scale(1.1);
            }
            .arrow-img{
                transform: translate(5px, 0px);
            }
        }
    }
    .services-icon{
        width:100px;
        height:100px;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    a{
        text-decoration: none;
    }
    .arrow-img{
        width:20px;
        height:20px;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .d-flex-links{
        justify-content: center;
        align-items: center;
        display: flex;
        p{
            color: #C22032;
        }
    }
    .carousel-inner{
        padding: 20px;
    }
}
.sect-demo{
    .card{
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ddd;
        margin-top: -120px;
    }
}